<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobias Molinero - Desarrollador Front-end</title>
    <link rel="icon" href="./assets/logo.ico">

        <!-- ESTILOS -->
        <link rel="stylesheet" href="./css/root.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/intro.css">

        <!-- BOOTSTRAP ICONS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

        <!-- FUENTES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;1,200;1,300&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html" title="Tobias Molinero Front End developer">
                <img src="./assets/logo.png" alt="logo">
            </a>
        </div>
        <a class="link_contacto" href="./contacto.html">Contactame</a>
    </header>

    <section class="intro">
        <div class="grid_intro">
            <div class="intro_picture">
                <img src="./assets/foto-sinfondo.png" alt="Tobias Leandro Molinero">
            </div>
            <article class="intro_text">
                <h1 class="title">¡Hola! Soy Tobias Leandro Molinero</h1>
                <h2 class="subtitle">Desarrollador Front End Jr.</h2>
                <p class="text">
                    En el 2022 me adentre en el vasto mundo de la programación, con la idea de aprender a programar videojuegos. Comencé a estudiar la Tecnicatura en programación en la Universidad Tecnologica Nacional en la provincia de Tucuman, Argentina. Donde aprendí un poco de todo, pero principalmente aprendí sobre desarrollo web.

                </p>
                <p class="text">
                    Actualmente me dedico a trabajar como desarrollador freelance, diseñando y desarrollando en la web, a la vez que continúo aprendiendo y creciendo como profesional. 
                </p>
                <div class="redes">
                    <a class="link" href="https://www.instagram.com/tobiasmolinero98/?next=%2F" target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a class="link" href="https://github.com/TobiasMolinero" target="_blank">
                        <i class="bi bi-github"></i>
                    </a>
                    <a class="link" href="https://www.linkedin.com/in/tobiasmolinero/" target="_blank">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
            </article>
        </div>
    </section>
</body>
</html>